{
  "name": "accessiflow-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Runs the AccessiFlow content scripts and popup under jsdom and asserts their behaviour.",
  "scripts": {
    "test": "node color.test.js && node contrast.test.js && node focus-lock.test.js && node motor.test.js && node keyboard-nav.test.js && node screen-reader.test.js && node screen-reader-p2.test.js && node screen-reader-p3.test.js && node compare-nvda.test.js && node voice.test.js && node motion.test.js && node audio.test.js && node captions.test.js && node ai-cache.test.js && node phase2.test.js && node settings-store.test.js && node key-echo.test.js && node welcome.test.js && node popup.test.js && node modules.test.js && node content.test.js",
    "test:browser": "cd browser && node run.js && node extension.js && node voice.js && node reader.js && node reader-frames.js && node setup.js"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  }
}
