{
  "manifest_version": 3,
  "name": "AccessiFlow: WCAG 2.2 Accessibility Suite",
  "version": "3.0.0",
  "description": "Make any website easier to see, read, hear and use. Built for people with disabilities, following WCAG 2.2 AA and AAA.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "offscreen",
    "tabCapture",
    "sidePanel",
    "tts"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://accessiflow-ai.accessiflow-ai.workers.dev/*",
    "https://huggingface.co/*",
    "https://cdn-lfs.huggingface.co/*",
    "https://cdn-lfs-us-1.huggingface.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AccessiFlow accessibility settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "voice-panel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "modules/color.js",
        "modules/overlay.js",
        "modules/ai-config.js",
        "modules/ai-cache.js",
        "modules/profiles.js",
        "popup-schema.js",
        "modules/settings-store.js",
        "modules/shortcuts.js",
        "modules/naming.js",
        "modules/blind.js",
        "modules/vision.js",
        "modules/contrast.js",
        "modules/focus-lock.js",
        "modules/page-actions.js",
        "modules/keyboard-nav.js",
        "modules/sr-buffer.js",
        "modules/sr-speech.js",
        "modules/key-echo.js",
        "modules/sr-live.js",
        "modules/sr-table.js",
        "modules/sr-dialogs.js",
        "modules/sr-frame.js",
        "modules/screen-reader.js",
        "modules/voice-nav.js",
        "modules/motor.js",
        "modules/cognitive.js",
        "modules/hearing.js",
        "modules/page-bridge.js",
        "modules/seizure.js",
        "modules/speech.js",
        "modules/neuro.js",
        "modules/bangla.js",
        "modules/audit.js",
        "modules/forms.js",
        "modules/ai.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+Q"
      },
      "description": "Open AccessiFlow"
    },
    "toggle-accessiflow": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Turn AccessiFlow on or off for this page"
    },
    "toggle-captions": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      },
      "description": "Start or stop live captions for this tab"
    },
    "open-voice-control": {
      "suggested_key": {
        "default": "Alt+Shift+X"
      },
      "description": "Open voice control, to use pages by speaking"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "page-hook.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
